{
  "name": "voice-agent-ops",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise AI voice agent platform for automotive dealerships",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "npm install --prefix frontend && cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "lint": "cd frontend && npm run lint",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "echo 'Backend not yet implemented'",
    "install:all": "npm run install:frontend"
  },
  "keywords": [
    "voice-ai",
    "dealership",
    "automotive",
    "call-automation",
    "twilio",
    "elevenlabs"
  ],
  "author": "",
  "license": "UNLICENSED"
}
